{
  "name": "@iamanubhavsaini/test-node-packages",
  "version": "2021.1.5",
  "description": "Tests node packages",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmAnubhavSaini/test-node-packages.git"
  },
  "keywords": [
    "test",
    "test-node",
    "test-package"
  ],
  "author": "Anubhav Saini <iamanubhavsaini+git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IAmAnubhavSaini/test-node-packages/issues"
  },
  "homepage": "https://github.com/IAmAnubhavSaini/test-node-packages#readme",
  "devDependencies": {
    "@types/jasmine": "^5.1.7",
    "@types/node": "^22.14.1",
    "jasmine": "^5.6.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@f0c1s/color-red": "^0.0.1",
    "@f0c1s/color-yellow": "^0.0.1",
    "@f0c1s/easy-cors": "^2025.4.3",
    "@f0c1s/intercalate-string": "^2018.12.0",
    "@f0c1s/non-consecutive-repeat-in-string": "^2.0.0",
    "@f0c1s/pkgs": "^1.7.0",
    "@f0c1s/repeat-string": "^5.0.0",
    "@f0c1s/sense": "^0.0.17",
    "@f0c1s/x-powered-by": "^2021.4.19",
    "@vanilla-web-components/layout": "^0.0.4",
    "@vanilla-web-components/storyboard": "^0.0.0-b2",
    "express": "^5.1.0"
  },
  "type": "commonjs"
}
